sonar.projectKey=laraveldemo
sonar.projectName= laraveldemo
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, app/Console/**, app/Exceptions/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
